# MySQL Configuration
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=smartirb
MYSQL_PORT=3306

# PostgreSQL Configuration
PG_HOST=localhost
PG_PORT=5433
PG_DATABASE=irb4
PG_USER=postgres
PG_PASSWORD=root
PG_SCHEMA=smartirb
